<html>
<head>
<title></title>



<style>
*{
	padding:0;
	margin:0;
}
.profile{

	width: 60%;
	height: 80%;
	background-color: rgba(255,255,255,0.2);
	padding: 25px;
	border-radius: 5%;
}
.backimj{
	width: 100%;
	height: 100%;
	background-image: url('black.jpg');
	background-size: 100%;
	display: flex;
	align-items:center;
	justify-content:center;
	
}
a{
	color: white;
}
.clicks{

	width: 30%;
	height: 60%;
	background-color: rgba(255,255,255,0.2);
	padding: 25px;
	border-radius: 10%;
}
img{
	height:94%;
	border-radius:8%;
}

</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('black2.jpg');
  font-family: helvetica;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
<h1 class="glow">OPEN SOURCE</h1>



<body>
	<div class="backimj">
		<div class="profile">
			<center>
<style>
h1{
 color: #01B190;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>		
<b><h1>

Open source is  is software with source code that anyone can inspect, modify, and enhance and it is available publicly<br>
It is a decentralized software development model which encourages open collaboration.
<br>
Peer production with products is the main aim and principle of open-source software development which consist source code, blueprints, and documentation freely available and editable to the public.

</b></h1>
			</center>

			
			

		
</div>
<br>
</div>
</body>
</body>
<body>
	<div class="backimj">
		<div class="profile">
			<center>
<style>
h1{
 color: amber;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>

<h1><b>

Now, coming down to advantages of open source, open source takes less hardware cost, is high quality software, integrated and licenced with lower software cost.<br>
It can also be easily scaled and managed.<br>
It is also very flexible and agile as compared to other software, and also have high security also its future scope is high.

</b></h1>

</center>

		
</div>
<br>
</div>
</body>
</body>
</body>
</html>

