<html>
<head>

<title>opensource</title>

</head>
<style>


body 
{
background-image: url('bgm.jpg');
background-repeat: no-repeat;  
background-attachment: fixed;
background-size: 100% 100%;
}

</style>
</head>


<head>
<style>
.container {
  position: left;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 40%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #1A8E88;
  color: WHITE;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: #1DA099;
  color: white;
}
</style>
</head>


<body>

<br>
<a href="opensource.html">
<img src="os.png" height=150 width=150>
<br>
<br>
</a>

<br>
<br>
<a href="github.html">
<img src="github.png" height=170 width=170>
</a>

<br>
<br>
<br>
<br>

<a href="versioncontrol.html">
<img src="version.png" height=150 width=150>
</a>


<div class="container">
<button class="btn">Click on the Logos To View More</button>
</div>


</body>
</html>
